# transitlog-alert-sink

./: Dockerfile  README.md  build-image.sh  pom.xml  start-application.sh
.github/workflows/: test-and-build.yml
schema/: init.sql
src/main/java/fi/hsl/transitlog/alerts/: DbWriter.java  Main.java  MessageProcessor.java
src/main/resources/: environment.conf
