include "common.conf"

pulsar {
  consumer {
    #topic="omm-service-alert"
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern="persistent://public/default/(omm-service-alert|omm-cancellations)"
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    subscription="transitlog-event-source-sub"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

db {
  connectionString="jdbc:postgresql://localhost:5432/vehicles"
  connectionString=${?DB_CONNECTION_STRING}
  #TODO get from docker secrets
  username="hfp_writer"
  username=${?DB_USERNAME}
  password="hfp_writer"
  password=${?DB_PASSWORD}
}
