include "common.conf"

pulsar {
  consumer {
    topic="omm-service-alert"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="transitlog-alert-sink-sub"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

db {
  connectionString="jdbc:postgresql://localhost:5432/vehicles"
  connectionString=${?DB_CONNECTION_STRING}
  username="hfp_writer"
  username=${?DB_USERNAME}
  password="hfp_writer"
  password=${?DB_PASSWORD}
  timezone="Europe/Helsinki"
  timezone=${?DB_TIMEZONE}
}
